{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start mymy daemon",
            "type": "shell",
            "command": "dmypy start",          
        },
        {
            "label": "mypy main.py",
            "type": "shell",
            "command": "dmypy check main.py",
        },
        
        {
            "label": "poetry shell",
            "type": "shell",
            "command": "& poetry shell",
        },



    ]
}